{
  "name": "mcs-widgets",
  "version": "0.0.0",
  "description": "Maritime Chart Server widgets",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcs",
    "maritime"
  ],
  "author": "ESRI",
  "license": "apache",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sync": "^0.2.3"
  }
}
